LIDARR_URL=http://lidarr:8787
LIDARR_KEY=yourApiKeyHere
LIDARR_PATH=/api/v1  # Optional

RADARR_URL=http://radarr:8787
RADARR_KEY=yourApiKeyHere
RADARR_PATH=/api/v3  # Optional

SONARR_URL=http://sonarr:8787
SONARR_KEY=yourApiKeyHere
SONARR_PATH=/api/v3  # Optional

READARR_URL=http://readarr:8787
READARR_KEY=yourApiKeyHere
READARR_PATH=/api/v1  # Optional

JACKETT_URL=http://jackett:9117
JACKETT_ALTURL=http://localhost:9117
JACKETT_KEY=yourApiKeyHere